/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */

@font-face {
    font-family: "Inter", sans-serif;
    src: url("../assets/Inter-VariableFont_opsz\,wght.ttf");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}





:root {
    --font-family: "Inter", sans-serif;
}

/* root css styles ------------------------------------------------------ */
html {
    font-size: 16px;
}

body {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    /* view port height  */
    min-height: 100vh;
    background-color: #f5f5f5;
}

main {
    flex-grow: 1;
}

a {
    text-decoration: none;
    color: inherit;
}

/* -------------------------------------------------------------------- */

.main_header {
    padding: 1em 0em;
}

.main_header_container {
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_header_burger_menu,
.main_header_navigation {
    flex: 1;
}


.main_header_burger_menu div {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.main_header_burger_menu div span {
    display: inline-block;
    width: 55%;
    height: 2.5px;
    background-color: black;
}


.main_header_heading img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.main_header_navigation ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    gap: 1.4em;
    font-size: 1.2rem;
}


.main_header_navigation ul svg {
    /* background-color: white; */
    /* padding: 0.3em; */
    /* border-radius: 50%; */
    width: 30px;
    height: 30px;
}


/* filter section css */
.filter_section {
    padding: 2.5em 0;
    overflow: hidden;
}

.filter_section div {
    margin-left: 10%;
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;

}

.filter_section div input[type="search"] {
    padding: 1em 1.4em;
    font-size: 1rem;
    border-radius: 30px;
    min-width: 20vw;
    outline: none;
    border: none;
    flex-shrink: 0;
}

.filter_section div select {
    padding: 1em 1.4em;
    min-width: 12vw;
    flex-shrink: 0;
    border-radius: 30px;
    border: none;
}


/* hero section */
.hero_section {
    padding: 2.4em 0;
    max-width: 80%;
    margin: auto;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* border: 1px solid black; */
    gap: 1.5em;

}

.hero_section_grid1 {
    grid-area: span 3 / span 2;
    background-color: #fff;
    border-radius: 30px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero_section_grid1 h1 {
    font-size: 3.2rem;
    margin-bottom: 0.4em;
}

.hero_section_grid1 p {
    font-size: 1.3rem;
    color: #404040;
    margin-bottom: 0.4em;
}

.hero_section_grid1 h2 {
    font-size: 2.5rem;
    margin-bottom: 0.4em;
}


.hero_section_grid1 button {
    margin-top: 0.4em;
    background-color: #040404;
    padding: 0.7em 1.6em;
    border-radius: 37px;
    font-size: 1.2rem;
    color: white;
}

.hero_section_grid1 span {
    background-color: #040404;
    padding: 1.2em;
    border-radius: 50%;
}


.grid1_div2 {
    display: flex;
    gap: 20px;
}


.grid1_div2 div {
    flex-grow: 1;
}

.grid1_div2 div:nth-of-type(2) {
    display: flex;
}

.grid1_div2 div:nth-of-type(2) img {
    width: 60px;
    height: 60px;
}

.grid1_div2 div:nth-of-type(2) img:nth-of-type(2) {
    margin-left: -20px;
}

.grid1_div2 div:nth-of-type(2) img:nth-of-type(3) {
    margin-left: -20px;
}

.grid1_div2 div:nth-of-type(2) img:nth-of-type(4) {
    margin-left: -20px;
}






.hero_section_grid2 {
    grid-area: span 3 / span 2;
    background: linear-gradient(180deg, #D7EBEB 14.69%, #F4AFE9 55.52%, #9D7EF3 100%);
    border-radius: 37px;
}

.hero_section_grid2 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero_section_grid3 {
    grid-column: span 4;
    display: flex;
    gap: 2em;
}

.hero_section_grid3 div {
    width: 100%;
    border-radius: 37px;
}

.hero_section_grid3 div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 37px;
}


.hero_section_grid3 div:nth-of-type(3) {
    background-color: #fff;
    /* padding: 1em 1.5em; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_section_grid3 div:nth-of-type(3) h2 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
}

.hero_section_grid3 div:nth-of-type(3) button {
    font-size: 1rem;
    text-align: center;
    padding: 1em 1.3em;
    border-radius: 37px;
    background-color: #1A1A1A;
    color: white;
    border: none;
    outline: none;
}


/* category section */

.category_section {
    padding: 2.5em 0em;
    max-width: 80%;
    margin: auto;
}


.category_section h2 {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 1.4em;
}

.category_section div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.2em;
}

.category_section div figure {
    /* width: 100%; */
    /* flex-grow: 1; */
    border-radius: 37px;
    flex-shrink: 0;
}


.category_section figure img {
    border-radius: 37px;
    width: 100%;
    object-fit: cover;
    height: auto;
}

.category_section figcaption {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 10px;
    margin-left: 10px;
}



.popular_product {
    padding: 2.5em 0em;
}

.popular_product_container {
    max-width: 80%;
    margin: auto;
}

.popular_product_container .heading {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.popular_product_container .heading ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

.popular_product_container .card_container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.popular_product_container .card {
    flex-shrink: 0;
    /* border: 3px dotted black; */
    max-height: 400px;
    font-size: 1.4rem;
}

.popular_product_container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 37px;
}

.popular_product_container .card p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular_product_container .card_2 {
    flex-grow: 1;
}